<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_bg"
    tools:context=".mvvm.view.fragment.main.SettingsFragment"
    tools:ignore="MissingDefaultResource">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <View
        android:id="@+id/v_left_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/dialog_corner_bg_shape"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_device" />

    <TextView
        android:id="@+id/tv_device"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/printer"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_device" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/category_manager"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_category" />


    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/product_manager"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_left_bg"
        app:layout_constraintStart_toStartOf="@id/v_left_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_menu" />

    <View
        android:id="@+id/v_right_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="@drawable/dialog_corner_bg_shape"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@id/tv_week_product" />

    <TextView
        android:id="@+id/tv_week_product"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/dp_12"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/week_product"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_week_product" />

    <TextView
        android:id="@+id/tv_packages"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/fixed_package"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_packages" />


    <TextView
        android:id="@+id/tv_order"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/dp_12"
        android:paddingEnd="@dimen/dp_12"
        android:text="@string/order_management"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:drawableEndCompat="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:background="#1AB3B3B3"
        app:layout_constraintEnd_toEndOf="@id/v_right_bg"
        app:layout_constraintStart_toStartOf="@id/v_right_bg"
        app:layout_constraintTop_toBottomOf="@+id/tv_order" />

    <androidx.constraintlayout.helper.widget.Layer
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_corner_bg_shape"
        app:constraint_referenced_ids="textView8,textView9,textView10"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/show_category"
        android:textColor="@color/white"
        android:textColorHint="@color/white_20"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_left_bg"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/is_category"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:checked="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:kswAnimationDuration="300"
        app:kswBackDrawable="@drawable/ios_back_drawable"
        app:kswThumbDrawable="@drawable/thumb_20dp"
        app:kswThumbMarginBottom="2dp"
        app:kswThumbMarginLeft="3dp"
        app:kswThumbMarginRight="3dp"
        app:kswThumbMarginTop="2dp"
        app:kswThumbRangeRatio="2.1"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/show_week"
        android:textColor="@color/white"
        android:textColorHint="@color/white_20"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/is_week"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:checked="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:kswAnimationDuration="300"
        app:kswBackDrawable="@drawable/ios_back_drawable"
        app:kswThumbDrawable="@drawable/thumb_20dp"
        app:kswThumbMarginBottom="2dp"
        app:kswThumbMarginLeft="3dp"
        app:kswThumbMarginRight="3dp"
        app:kswThumbMarginTop="2dp"
        app:kswThumbRangeRatio="2.1"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9" />


    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_12"
        android:gravity="center_vertical"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/fixed_product"
        android:textColor="@color/white"
        android:textColorHint="@color/white_20"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/is_fixed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:checked="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:kswAnimationDuration="300"
        app:kswBackDrawable="@drawable/ios_back_drawable"
        app:kswThumbDrawable="@drawable/thumb_20dp"
        app:kswThumbMarginBottom="2dp"
        app:kswThumbMarginLeft="3dp"
        app:kswThumbMarginRight="3dp"
        app:kswThumbMarginTop="2dp"
        app:kswThumbRangeRatio="2.1"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10" />


</androidx.constraintlayout.widget.ConstraintLayout>