<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_Layout"
    android:layout_width="match_parent"
    android:minHeight="?actionBarSize"
    android:layout_height="47dp"
    android:background="#1B2730"
    app:contentInsetStart="0dp">

    <TextView
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="6"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_40"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/arrow_left"
         />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:maxWidth="240dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:drawablePadding="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="12"
        android:paddingStart="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_10"
        android:singleLine="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="12sp"
        tools:text="右标题" />
</androidx.appcompat.widget.Toolbar>